# batch-demo

./: .gitignore  pom.xml
src/main/java/Person/: Person.java
src/main/java/com/example/: BatchDemoApplication.java  CityCountry.java  CityCountryRepository.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  Place.java  PlaceItemProcessor.java  WeatherClient.java  WebServiceItemReader.java
src/main/java/org/springframework/batch/admin/sample/jobs/: BatchConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/: BatchDemoApplicationTests.java
